
(spec
 (name "silta")
 (description "wrapper for (scheme *) libraries")
 (homepage "http://github.com/mytoh/silta")
 (files ("silta.lehspec"
         "lib/silta/base/compat.mosh.sls"
         "lib/silta/base.sls"
         "lib/silta/case-lambda/compat.mosh.sls"
         "lib/silta/case-lambda.sls"
         "lib/silta/char.sls"
         "lib/silta/complex.sls"
         "lib/silta/cxr.sls"
         "lib/silta/eval/compat.mosh.sls"
         "lib/silta/eval.sls"
         "lib/silta/file/compat.mosh.sls"
         "lib/silta/file.sls"
         "lib/silta/inexact/compat.mosh.sls"
         "lib/silta/inexact.sls"
         "lib/silta/lazy/compat.mosh.sls"
         "lib/silta/lazy.sls"
         "lib/silta/load/compat.mosh.sls"
         "lib/silta/load.sls"
         "lib/silta/process-context/compat.mosh.sls"
         "lib/silta/process-context.sls"
         "lib/silta/r5rs/compat.mosh.sls"
         "lib/silta/r5rs.sls"
         "lib/silta/read/compat.mosh.sls"
         "lib/silta/read.sls"
         "lib/silta/repl/compat.mosh.sls"
         "lib/silta/repl.sls"
         "lib/silta/time/compat.mosh.sls"
         "lib/silta/time.sls"
         "lib/silta/write/compat.mosh.sls"
         "lib/silta/write.sls"
         "lib/silta/util/buffer-port.sls"
         "lib/silta/util/bytevector-buffer.sls"
         "lib/silta/util/char-ready.sls"
         "lib/silta/util/emergency-exit.sls"
         "lib/silta/util/eval.sls"
         "lib/silta/util/metadata.sls"
         "lib/silta/util/time.sls"
         "lib/silta/util/weak-box.sls"
         "lib/silta/util/weak-eq-hashtable.sls"
         "lib/silta/util/syntax-rules.sls"
         )))
